<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>satdh</title><meta name="description" content="pills for space strategies"><meta property="og:title" content="launchers" />
<meta property="og:description" content="pills for space strategies" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/objects/launchers/" /><meta property="og:image" content="/logo.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/logo.png"/>

<meta name="twitter:title" content="launchers"/>
<meta name="twitter:description" content="pills for space strategies"/>
<meta name="application-name" content="satdh">
<meta name="apple-mobile-web-app-title" content="satdh"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png"><link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="../../site.webmanifest"><link rel="canonical" href="../../objects/launchers/" /><link rel="alternate" href="../../objects/launchers/index.xml" type="application/rss+xml" title="satdh">
    <link rel="feed" href="../../objects/launchers/index.xml" type="application/rss+xml" title="satdh"><link rel="stylesheet" href="../../css/page.min.css"><link rel="stylesheet" href="../../css/home.min.css"></head><body data-header-desktop="fixed" data-header-mobile="fixed"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="../../" title="satdh"><img
        class="lazyload logo"
        src="../../svg/loading.min.svg"
        data-src="../../nuovologo6.svg"
        data-srcset="../../nuovologo6.svg, ../../nuovologo6.svg 1.5x, ../../nuovologo6.svg 2x"
        data-sizes="auto"
        alt="/nuovologo6.svg"
        title="/nuovologo6.svg" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><style>
    .goog-te-gadget-simple {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 0;
        cursor: pointer;
      }
      div#google_translate_element span {
        vertical-align: middle;
        display: none;

    }
    .google-translate-element{
        margin-right: 10px;
    }
</style>

<div class="parent" id="google_translate_element"></div>
<script type="text/javascript">

    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en', 
          includedLanguages: 'zh-CN,zh-TW,ru,es,fr,ar,de,it', 
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE, 
          autoDisplay: false, 
          multilanguagePage: false, 
          showLanguageOption: true, 

          gaTrack: true, 
          gaId: '', 
          gaContainerId: '', 
        }, 'google_translate_element'); 
      }


</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

&nbsp &nbsp
<style>

    
    .navbar {
      
      
      
      
      
    }
    
    .navbar a {
      
      
      
      
      
    }
    
    .dropdown {
      
      
      
      display:inline-block;
    }
    
    
    .navbar a:hover, .dropdown:hover .dropbtn {
        
      }  

      .dropbtn {
        
        
      }
    
    .dropdown-content {
        font-size: .8rem;
      display: none;
      position: absolute;
      background-color: #bebebe;
      
      width: 100%;
      left: 0;
      padding: 0 2rem 2rem 2rem;
      line-height: 1.2rem;
      
      z-index: 1;
    }
    
    .dropdown-content .header {
        
        
        padding: 10px 10px 10px 10px;
      margin: 20px 0 8px 0;
      text-align: center;
      
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
     
    .column {
      float: right;
      width: 25%;
      padding: 10px 10px 10px 10px;
      
      [theme=dark] & {
        background-color: $table-background-color-dark;
      };
      
      line-height: 2rem;
    }
    
    .column a {
      float: none;
      
      
      text-decoration: none;
      display: block;
      text-align: left;
      line-height: 1.5rem;
      font-weight: 400;
    }
    
    .column a:hover {
      background-color: #ddd;
    }
    
     
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row {
        text-align: center;
    }

    .big{
    font-size: 1.0rem;
    font-weight: 900;
    text-align: center;
    }
    
     
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        height: auto;
      }
    }
    </style>
    

      <div class="dropdown">
        <div class="dropbtn">articles 
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="dropdown-content">
          <div class="header">
            <h3>The lower pane provides links to the classes and terms of the <a href="../../pages/classes/">"Four Causes of Space Exploration"</a> classification system.</h3>
          </div>   
          <div class="row">
            <div class="column">
              <div class="big"><a href="../../fields">fields</a></div>
              <a href="../../fields/strategies/">strategies</a>
              <a href="../../fields/technologies">technologies</a>
              <a href="../../fields/programs">programs</a>
            </div>
            <div class="column">
                <div class="big"><a href="../../purposes">purposes</a></div>
              <a href="../../purposes/exploitation">exploitation</a>
              <a href="../../purposes/research">research</a>
              <a href="../../purposes/services">services</a>
            </div>
            <div class="column">
                <div class="big"><a href="../../actors">actors</a></div>
              <a href="../../actors/business">business</a>
              <a href="../../actors/public-sector">public sector</a>
              <a href="../../actors/science">science</a>
            </div>
            <div class="column">
                <div class="big"><a href="../../objects">objects</a></div>
              <a href="../../objects/spacecrafts">spacecrafts</a>
              <a href="../../objects/launchers">launchers</a>
              <a href="../../objects/stations">stations</a>
            </div>
          </div>
        </div>
      </div> 

    
    
                    <a class="menu-item" href="../../pages/filter/"> filter </a>
                    
                    <a class="menu-item" href="../../pages/classes/"> classes </a>
                    
                    <a class="menu-item" href="../../pages/aboutus/"> about us </a>
                    <span class="menu-item delimiter"></span><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="../../" title="satdh"><img
        class="lazyload logo"
        src="../../svg/loading.min.svg"
        data-src="../../nuovologo6.svg"
        data-srcset="../../nuovologo6.svg, ../../nuovologo6.svg 1.5x, ../../nuovologo6.svg 2x"
        data-sizes="auto"
        alt="/nuovologo6.svg"
        title="/nuovologo6.svg" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="../../mega1" title="">articles</a><a class="menu-item" href="../../pages/filter/" title="">filter</a><a class="menu-item" href="../../pages/classes/" title="">classes</a><a class="menu-item" href="../../pages/aboutus/" title="">about us</a><div class="menu-item"><a href="#" onclick="return false;" class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page archive">
        <h2 class="single-title animated fadeInDown faster">
            launchers
        </h2><div class="resp-cards"><div class="resp-card">
                            
                            
                            <div class="post-preview">
                                <a href="../../articles/advancements-propulsion-technology/">

                            <div><div class="featured-image-preview" >
                                    <a href="../../articles/advancements-propulsion-technology/"><img
        class="lazyload"
        src="../../svg/loading.min.svg"
        data-src="../../articles/advancements-propulsion-technology/technology-space-metal-usa-drum-rocket-774861-pxhere.com.jpg"
        data-srcset="../../articles/advancements-propulsion-technology/technology-space-metal-usa-drum-rocket-774861-pxhere.com.jpg, ../../articles/advancements-propulsion-technology/technology-space-metal-usa-drum-rocket-774861-pxhere.com.jpg 1.5x, ../../articles/advancements-propulsion-technology/technology-space-metal-usa-drum-rocket-774861-pxhere.com.jpg 2x"
        data-sizes="auto"
        alt="/articles/advancements-propulsion-technology/technology-space-metal-usa-drum-rocket-774861-pxhere.com.jpg"
        title="/articles/advancements-propulsion-technology/technology-space-metal-usa-drum-rocket-774861-pxhere.com.jpg" /></a>
                                </div></div>
                                    
                                <h2 class="post-title"><a href="../../articles/advancements-propulsion-technology/">The Future of Space Travel: Advancements in Propulsion Technology</a></h2>
                                <p class="post-subtitle">Space travel benefits from advanced propulsion technologies -electric, nuclear, fusion, and antimatter -  which require investment and research.</p>

                            </div>
                        </div></div></div></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.1">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="../../"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('/sw.min.js?version=1.0.0', { scope: '/' })
        .then(() => {
            console.info('satdh\u00A0Service Worker Registered');
        }, err => console.error('satdh\u00A0Service Worker registration failed: ', err));

    navigator.serviceWorker
        .ready
        .then(() => {
            console.info('satdh\u00A0Service Worker Ready');
        });
}
</script>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script>window.config={"code":{"maxShownLines":10}};</script><script src="../../js/theme.min.js"></script></body></html>
