insert_to_page_when_required:

-------------------------------------------------------------------------------

{{< chart echart main layout "" "" >}}{{< /chart >}}

{{< chart plotly myDiv layout "" "" >}}{{< /chart >}}

{{< chart highchart container layout "" "" >}}{{< /chart >}}

{{< chart amchart chartdiv layout "" "" >}}{{< /chart >}}

-------------------------------------------------------------------------------

< script src="any_other_library.js" >< /script >

< style >any_other_style< /style >

-------------------------------------------------------------------------------

{{< image src="/path.jpg" caption="Light (`red`)" width=100% >}}

-------------------------------------------------------------------------------

{{- partial "plugin/figure.html" (dict "context" . 
"image" "image path" 
"caption" "image caption" 
"alt" "image alternative text" 
"width" "image width" 
"height" "image height" 
"float" "orizontal layout" 
"objectfit" "objectfit" 
"objectposition" "objectposition"
) -}}

where

"image path" ---> preceded by / if in static folder 
"width" "40vw"  ---> vw is preferred; if empty will be determine by height
"height" "30vw"  ---> vw is preferred; if empty will be determine by width
!!! if both width and height are empty image at full width
"float" = random/left/rigth (otherwise will be centered)
"objectfit" = fill/cover/contain/none/scale-down 
"objectposition" "x y"  ---> position: x from the left and y from the top
